[00:35.94] 這一夜 好漫長
[00:41.36] 還以為這故事
[00:44.99] 只能一直接著講
[00:47.68] 疲憊得 回頭望
[00:53.00] 不知不覺來時路
[00:56.79] 已經鋪得那麽長
[00:59.46] 也曾經 想投降
[01:04.84] 就任由黑暗 啃噬我的心房
[01:10.84] 
[01:12.10] 一路上 的荊棘
[01:13.89] 磨破心中的翅膀
[01:17.43] 直到地平線上
[01:20.10] 染出淡藍色曙光
[01:23.60] 
[01:22.86] 穿過黑暗 會有傷
[01:29.19] 會有迷惘 會有力量
[01:34.57] 擁有黑暗 才有光
[01:40.99] 才能茁壯 才能點亮
[01:46.34] 燃燒滿天的希望
[02:01.60] 一個人 心很慌
[02:07.01] 求救聲只會 引來更凶惡的狼
[02:13.49] 不甘心 一路上
[02:18.81] 犧牲掉的謊 替命運白忙一場
[02:25.31] 
[02:26.12] 一路上 的荊棘
[02:27.90] 磨破心中的翅膀
[02:30.63] 直到地平線上
[02:34.25] 染出淡藍色曙光
[02:37.75] 
[02:42.20] 穿過黑暗 會有傷
[02:46.92] 會有迷惘 會有力量
[02:53.22] 擁有黑暗 才有光
[02:59.65] 才能茁壯 才能點亮
[03:05.02] 燃燒滿天的希望
[03:14.36] 希望
[03:15.36] 
[03:32.00] 穿過黑暗 會有傷
[03:37.49] 會有迷惘 會有力量
[03:43.85] 擁有黑暗 才有光
[03:49.28] 才能茁壯 才能點亮
[03:55.69] 燃燒滿天的希望
[04:04.65] 希望