[00:37.50] 靠在我旁
[00:40.91] 你在細心把所有燭光點亮
[00:46.52] 暗淡這房內傳來浪漫音樂
[00:51.92] 寧靜中心跳敲得更響
[00:56.42] 
[01:01.20] 掩影燭光
[01:04.09] 透射你雙眼使我看到希望
[01:10.26] 你願意跟我平靜昨日風浪
[01:15.06] 在我的心裏開一扇窗
[01:19.56] 
[01:23.94] 由你交給我一點曙光
[01:29.81] 遼闊的肩膀阻擋風霜
[01:34.97] 望著你每個淺笑 如陽光般清朗
[01:41.51] 微熱照在我的臉龐
[01:45.51] 
[01:47.12] 從每一天更清楚對方
[01:53.14] 和你將感覺細致分享
[01:58.24] 夢內懷著跟你完全同一般方向
[02:04.91] 才值得加倍珍惜愛上
[02:09.41] 
[02:22.85] 靠在你旁
[02:25.98] 看睡了你不覺已經天亮
[02:32.03] 我願每朝甜夢內醒來
[02:37.17] 能立即親你講聲早安
[02:41.67] 
[02:46.35] 遙望天邊
[02:49.49] 你讓我心底可以再有相像
[02:55.42] 我沒有需要假裝每個表情
[03:00.46] 是你喜歡我率真的這模樣
[03:05.96] 
[03:09.37] 由你交給我一點曙光
[03:15.15] 遼闊的肩膀阻擋風霜
[03:20.36] 望著你每個淺笑 如陽光般晴朗
[03:27.00] 微熱照在我的臉龐
[03:31.00] 
[03:32.67] 從每一天更對你欣賞
[03:38.73] 和你將感覺細致分享
[03:43.80] 夢內懷著跟你完全同一般方向
[03:50.17] 才值得加倍珍惜愛上