[00:30.78] 繁星 如你 明月 如我
[00:38.05] 茫茫星海遼闊 何時才能相守
[00:46.35] 如果藍天是你 那麼大海是我
[00:54.37] 直到海天相會 黎明曙光最美
[01:00.87] 
[01:04.22] 偶有風雨阻撓 偶有波瀾洶湧
[01:12.11] 然而陽光大海 依然閃爍連天
[01:20.11] 儘管歲月如梭 儘管年華會老
[01:28.24] 然而陽光大海 永遠閃爍連天
[01:34.74] 
[01:40.76] 晴空 萬里 風平 浪靜
[01:48.22] 山盟海誓相伴 無怨無悔一生
[01:54.72] 
[02:16.63] 繁星 如你 明月 如我
[02:24.23] 茫茫星海遼闊 何時才能相守
[02:32.21] 如果藍天是你 那麼大海是我
[02:40.07] 直到海天相會 黎明曙光最美
[02:46.57] 
[02:50.12] 偶有風雨阻撓 偶有波瀾洶湧
[02:58.23] 然而陽光大海 依然閃爍連天
[03:06.23] 儘管歲月如梭 儘管年華已老
[03:14.18] 然而陽光大海 永遠閃爍連天
[03:20.68] 
[03:26.95] 晴空 萬里 風平 浪靜
[03:34.09] 山盟海誓相伴 無怨無悔一生
[03:42.84] 晴空 萬里 風平 浪靜
[03:50.19] 山盟海誓相伴 無怨無悔一生
[03:56.69] 
[04:00.77] 繁星 點點 明月 曚朧
[04:08.08] 就在今夜相約 我們相愛的心願 不變